import java.util.*;
public class sqrt
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a: ");
int a=sc.nextInt();
System.out.println("Enter b: ");
int b=sc.nextInt();
System.out.println("Enter c: ");
int c=sc.nextInt();
int sq=(b*b)-(4*a*c);
double d=0;

if(sq>0)
d=Math.sqrt(sq);
else
d=Math.sqrt(-sq);

Double x=(-b-d)/(2.0*a);
Double y=(-b+d)/(2.0*a);

if(sq>0){
System.out.println("Root 1: " + x);
System.out.println("Root 2: " + y);
}
else{
System.out.println("Root 1: " +((-b)/2.0*a)+"+"+((d)/2.0*a)+"i");
System.out.println("Root 1: " +((-b)/2.0*a)+"-"+((d)/2.0*a)+"i");
}}}
